{
  "$schema": "https://raw.githubusercontent.com/nike4613/ModSaber-MetadataFileSchema/master/Schema.json",
  "id": "LevelTweaks",
  "name": "LevelTweaks",
  "author": "Auros",
  "version": "0.1.0",
  "description": "Modify and save different properties about a level. Commissioned by Gaelican",
  "gameVersion": "1.8.0",
  "dependsOn": {

  },
  "features": []
}